.container {
    max-width: 1080px;
    margin: 0 auto;
}

.bg-home {
    position: relative;
}

.bg-home::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-position: 50% 0;
    background-repeat: no-repeat;
    opacity: 0.9;
}

.services {
    background-color: $home-main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
}

.services-content h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
    margin-top: 14px;
    margin-bottom: 30px;
}

.services-content {
    line-height: 150%;
    margin-bottom: 14px;
    text-align: center;
    max-width: 780px;
    margin-bottom: 60px;
}

.materias {
    //margin-top: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding: 0 44px 34px 44px;
}

.materia {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: $subject-color;
    border-radius: 8px;
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.5);
    overflow: hidden;

    img {
        width: 100%;
        max-width: 354px;
        transition: transform(0, 25s);
    }
}

.materia img:hover {
    transform: scale(1.05);
    z-index: 1;

}

.materia-info {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 14px;
    background-color: $subject-color;
    z-index: 99;
    font-size: 11px;

}

@media screen and (max-width: 768px) {
    .materias {
        flex-direction: column;
    }

    .materia img:hover {
        transform: scale(1.05);
        z-index: 1;
    
    }

    .materia img {
        max-width: 250px;
        transition: transform(0, 25s);
    }
}

.about {
    background-color: $home-main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
}

.about-content h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;

    margin-bottom: 30px;
}

.about-content {
    line-height: 150%;
    margin-bottom: 14px;
    text-align: center;
    max-width: 780px;
    margin-bottom: 60px;
}

@media screen and (max-width: 768px) {
    .about {
        text-align: center;
    }

}

.footer {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: $icons-color;
    margin-top: 15px;

}

.footer img {
    margin-top: 25px;
}

.footer-icons {
    color: $icons-color;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

@media screen and (max-width: 768px) {
    .footer img {
        max-width: 200px;
    }

    .footer {
        font-size: 8px;
    }
}

.btn-whatsapp {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 99;

    img {
        max-width: 62px;
        transition: transform 0.4s;
    }

    img:hover {
        transform: scale(1.1);
    }
}

@media screen and (max-width: 768px) {
    .btn-whatsapp {
        position: fixed;
        bottom: 24px;
        right: 16px;
        z-index: 99;

        img {
            max-width: 40px;
            transition: transform 0.4s;
        }

        img:hover {
            transform: scale(1.1);
        }
    }
}

@media screen and (max-width: 820px) {
    .btn-whatsapp {
        position: fixed;
        bottom: 24px;
        right: 16px;
        z-index: 99;

        img {
            max-width: 40px;
            transition: transform 0.4s;
        }

        img:hover {
            transform: scale(1.1);
        }
    }
}

.footer-place {
    margin-top: 35px;
}